{
  "name": "wastenot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wastenot/node_modules/.bin/next dev",
    "build": "wastenot/node_modules/.bin/next build",
    "start": "wastenot/node_modules/.bin/next start",
    "lint": "wastenot/node_modules/.bin/next lint"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next": "15.1.5"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "15.1.5",
    "@eslint/eslintrc": "^3"
  }
}
